city;measurement;type;kind;radar;not_comply
Aleksandrów;1;Jednoślady;fotoradar;FALSE;93
Boćki;1;Jednoślady;fotoradar;FALSE;10
Bratian;1;Jednoślady;fotoradar;FALSE;18
Cielcza;1;Jednoślady;fotoradar;FALSE;20
Czerwińsk nad Wisłą;1;Jednoślady;fotoradar;FALSE;41
Domaradz;1;Jednoślady;fotoradar;FALSE;19
Egiertowo;1;Jednoślady;fotoradar;FALSE;16
Gniechowice;1;Jednoślady;fotoradar;FALSE;26
Jedlińsk;1;Jednoślady;fotoradar;FALSE;2
Kleczanów;1;Jednoślady;fotoradar;FALSE;33
Kozienice;1;Jednoślady;fotoradar;FALSE;0
Kraczkowa;1;Jednoślady;fotoradar;FALSE;36
Libidza;1;Jednoślady;fotoradar;FALSE;50
Lubień;1;Jednoślady;fotoradar;FALSE;81
Lubliniec;1;Jednoślady;fotoradar;FALSE;50
Łąck;1;Jednoślady;fotoradar;FALSE;69
Łuszczów Pierwszy;1;Jednoślady;fotoradar;FALSE;30
Małkowo;1;Jednoślady;fotoradar;FALSE;47
Mniów;1;Jednoślady;fotoradar;FALSE;42
Mokrzeszów;1;Jednoślady;fotoradar;FALSE;38
Nowa Wieś;1;Jednoślady;fotoradar;FALSE;24
Nowy Targ;1;Jednoślady;fotoradar;FALSE;45
Ojrzeń;1;Jednoślady;fotoradar;FALSE;1
Opatów;1;Jednoślady;fotoradar;FALSE;26
Ostrów Wielkopolski;1;Jednoślady;fotoradar;FALSE;9
Ostrówek;1;Jednoślady;fotoradar;FALSE;36
Ożarów;1;Jednoślady;fotoradar;FALSE;27
Pawłowice;1;Jednoślady;fotoradar;FALSE;0
Polichna;1;Jednoślady;fotoradar;FALSE;47
Przasnysz;1;Jednoślady;fotoradar;FALSE;0
Przerzeczyn Zdrój;1;Jednoślady;fotoradar;FALSE;25
Przytoczno;1;Jednoślady;fotoradar;FALSE;8
Samborowo;1;Jednoślady;fotoradar;FALSE;7
Sławno;1;Jednoślady;fotoradar;FALSE;71
Słupca;1;Jednoślady;fotoradar;FALSE;66
Smolice;1;Jednoślady;fotoradar;FALSE;55
Wilczowola;1;Jednoślady;fotoradar;FALSE;5
Zbydniów;1;Jednoślady;fotoradar;FALSE;40
Żarnowo Drugie;1;Jednoślady;fotoradar;FALSE;17
Żukowo;1;Jednoślady;fotoradar;FALSE;34
Aleksandrów;1;Osobowe;fotoradar;FALSE;93
Boćki;1;Osobowe;fotoradar;FALSE;37
Bratian;1;Osobowe;fotoradar;FALSE;56
Cielcza;1;Osobowe;fotoradar;FALSE;56
Czerwińsk nad Wisłą;1;Osobowe;fotoradar;FALSE;68
Domaradz;1;Osobowe;fotoradar;FALSE;71
Egiertowo;1;Osobowe;fotoradar;FALSE;40
Gniechowice;1;Osobowe;fotoradar;FALSE;49
Jedlińsk;1;Osobowe;fotoradar;FALSE;13
Kleczanów;1;Osobowe;fotoradar;FALSE;80
Kozienice;1;Osobowe;fotoradar;FALSE;14
Kraczkowa;1;Osobowe;fotoradar;FALSE;73
Libidza;1;Osobowe;fotoradar;FALSE;71
Lubień;1;Osobowe;fotoradar;FALSE;93
Lubliniec;1;Osobowe;fotoradar;FALSE;25
Łąck;1;Osobowe;fotoradar;FALSE;72
Łuszczów Pierwszy;1;Osobowe;fotoradar;FALSE;73
Małkowo;1;Osobowe;fotoradar;FALSE;91
Mniów;1;Osobowe;fotoradar;FALSE;93
Mokrzeszów;1;Osobowe;fotoradar;FALSE;49
Nowa Wieś;1;Osobowe;fotoradar;FALSE;56
Nowy Targ;1;Osobowe;fotoradar;FALSE;82
Ojrzeń;1;Osobowe;fotoradar;FALSE;23
Opatów;1;Osobowe;fotoradar;FALSE;66
Ostrów Wielkopolski;1;Osobowe;fotoradar;FALSE;25
Ostrówek;1;Osobowe;fotoradar;FALSE;80
Ożarów;1;Osobowe;fotoradar;FALSE;73
Pawłowice;1;Osobowe;fotoradar;FALSE;20
Polichna;1;Osobowe;fotoradar;FALSE;84
Przasnysz;1;Osobowe;fotoradar;FALSE;0
Przerzeczyn Zdrój;1;Osobowe;fotoradar;FALSE;76
Przytoczno;1;Osobowe;fotoradar;FALSE;93
Samborowo;1;Osobowe;fotoradar;FALSE;16
Sławno;1;Osobowe;fotoradar;FALSE;99
Słupca;1;Osobowe;fotoradar;FALSE;83
Smolice;1;Osobowe;fotoradar;FALSE;79
Wilczowola;1;Osobowe;fotoradar;FALSE;67
Zbydniów;1;Osobowe;fotoradar;FALSE;92
Żarnowo Drugie;1;Osobowe;fotoradar;FALSE;44
Żukowo;1;Osobowe;fotoradar;FALSE;56
Aleksandrów;1;Dostawcze;fotoradar;FALSE;93
Boćki;1;Dostawcze;fotoradar;FALSE;46
Bratian;1;Dostawcze;fotoradar;FALSE;57
Cielcza;1;Dostawcze;fotoradar;FALSE;60
Czerwińsk nad Wisłą;1;Dostawcze;fotoradar;FALSE;68
Domaradz;1;Dostawcze;fotoradar;FALSE;71
Egiertowo;1;Dostawcze;fotoradar;FALSE;38
Gniechowice;1;Dostawcze;fotoradar;FALSE;45
Jedlińsk;1;Dostawcze;fotoradar;FALSE;16
Kleczanów;1;Dostawcze;fotoradar;FALSE;76
Kozienice;1;Dostawcze;fotoradar;FALSE;14
Kraczkowa;1;Dostawcze;fotoradar;FALSE;85
Libidza;1;Dostawcze;fotoradar;FALSE;68
Lubień;1;Dostawcze;fotoradar;FALSE;92
Lubliniec;1;Dostawcze;fotoradar;FALSE;29
Łąck;1;Dostawcze;fotoradar;FALSE;69
Łuszczów Pierwszy;1;Dostawcze;fotoradar;FALSE;70
Małkowo;1;Dostawcze;fotoradar;FALSE;89
Mniów;1;Dostawcze;fotoradar;FALSE;91
Mokrzeszów;1;Dostawcze;fotoradar;FALSE;45
Nowa Wieś;1;Dostawcze;fotoradar;FALSE;53
Nowy Targ;1;Dostawcze;fotoradar;FALSE;79
Ojrzeń;1;Dostawcze;fotoradar;FALSE;21
Opatów;1;Dostawcze;fotoradar;FALSE;68
Ostrów Wielkopolski;1;Dostawcze;fotoradar;FALSE;26
Ostrówek;1;Dostawcze;fotoradar;FALSE;82
Ożarów;1;Dostawcze;fotoradar;FALSE;66
Pawłowice;1;Dostawcze;fotoradar;FALSE;30
Polichna;1;Dostawcze;fotoradar;FALSE;82
Przasnysz;1;Dostawcze;fotoradar;FALSE;0
Przerzeczyn Zdrój;1;Dostawcze;fotoradar;FALSE;77
Przytoczno;1;Dostawcze;fotoradar;FALSE;79
Samborowo;1;Dostawcze;fotoradar;FALSE;17
Sławno;1;Dostawcze;fotoradar;FALSE;97
Słupca;1;Dostawcze;fotoradar;FALSE;80
Smolice;1;Dostawcze;fotoradar;FALSE;86
Wilczowola;1;Dostawcze;fotoradar;FALSE;68
Zbydniów;1;Dostawcze;fotoradar;FALSE;92
Żarnowo Drugie;1;Dostawcze;fotoradar;FALSE;46
Żukowo;1;Dostawcze;fotoradar;FALSE;60
Aleksandrów;1;Ciężarowe;fotoradar;FALSE;95
Boćki;1;Ciężarowe;fotoradar;FALSE;44
Bratian;1;Ciężarowe;fotoradar;FALSE;61
Cielcza;1;Ciężarowe;fotoradar;FALSE;63
Czerwińsk nad Wisłą;1;Ciężarowe;fotoradar;FALSE;70
Domaradz;1;Ciężarowe;fotoradar;FALSE;72
Egiertowo;1;Ciężarowe;fotoradar;FALSE;36
Gniechowice;1;Ciężarowe;fotoradar;FALSE;54
Jedlińsk;1;Ciężarowe;fotoradar;FALSE;42
Kleczanów;1;Ciężarowe;fotoradar;FALSE;77
Kozienice;1;Ciężarowe;fotoradar;FALSE;18
Kraczkowa;1;Ciężarowe;fotoradar;FALSE;69
Libidza;1;Ciężarowe;fotoradar;FALSE;74
Lubień;1;Ciężarowe;fotoradar;FALSE;94
Lubliniec;1;Ciężarowe;fotoradar;FALSE;74
Łąck;1;Ciężarowe;fotoradar;FALSE;78
Łuszczów Pierwszy;1;Ciężarowe;fotoradar;FALSE;67
Małkowo;1;Ciężarowe;fotoradar;FALSE;89
Mniów;1;Ciężarowe;fotoradar;FALSE;94
Mokrzeszów;1;Ciężarowe;fotoradar;FALSE;44
Nowa Wieś;1;Ciężarowe;fotoradar;FALSE;62
Nowy Targ;1;Ciężarowe;fotoradar;FALSE;84
Ojrzeń;1;Ciężarowe;fotoradar;FALSE;22
Opatów;1;Ciężarowe;fotoradar;FALSE;61
Ostrów Wielkopolski;1;Ciężarowe;fotoradar;FALSE;27
Ostrówek;1;Ciężarowe;fotoradar;FALSE;82
Ożarów;1;Ciężarowe;fotoradar;FALSE;68
Pawłowice;1;Ciężarowe;fotoradar;FALSE;56
Polichna;1;Ciężarowe;fotoradar;FALSE;85
Przasnysz;1;Ciężarowe;fotoradar;FALSE;0
Przerzeczyn Zdrój;1;Ciężarowe;fotoradar;FALSE;77
Przytoczno;1;Ciężarowe;fotoradar;FALSE;92
Samborowo;1;Ciężarowe;fotoradar;FALSE;10
Sławno;1;Ciężarowe;fotoradar;FALSE;98
Słupca;1;Ciężarowe;fotoradar;FALSE;79
Smolice;1;Ciężarowe;fotoradar;FALSE;82
Wilczowola;1;Ciężarowe;fotoradar;FALSE;58
Zbydniów;1;Ciężarowe;fotoradar;FALSE;94
Żarnowo Drugie;1;Ciężarowe;fotoradar;FALSE;55
Żukowo;1;Ciężarowe;fotoradar;FALSE;54
Aleksandrów;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;96
Boćki;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;42
Bratian;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;64
Cielcza;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;74
Czerwińsk nad Wisłą;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;76
Domaradz;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;76
Egiertowo;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;47
Gniechowice;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;64
Jedlińsk;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;21
Kleczanów;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;92
Kozienice;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;18
Kraczkowa;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;73
Libidza;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;79
Lubień;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;93
Lubliniec;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;70
Łąck;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;82
Łuszczów Pierwszy;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;69
Małkowo;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;88
Mniów;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;93
Mokrzeszów;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;51
Nowa Wieś;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;72
Nowy Targ;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;87
Ojrzeń;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;24
Opatów;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;65
Ostrów Wielkopolski;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;24
Ostrówek;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;90
Ożarów;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;73
Pawłowice;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;37
Polichna;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;81
Przasnysz;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;1
Przerzeczyn Zdrój;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;85
Przytoczno;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;94
Samborowo;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;8
Sławno;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;99
Słupca;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;75
Smolice;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;91
Wilczowola;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;59
Zbydniów;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;98
Żarnowo Drugie;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;72
Żukowo;1;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;63
Aleksandrów;2;Jednoślady;fotoradar;FALSE;67
Boćki;2;Jednoślady;fotoradar;FALSE;18
Bratian;2;Jednoślady;fotoradar;FALSE;29
Cielcza;2;Jednoślady;fotoradar;FALSE;25
Czerwińsk nad Wisłą;2;Jednoślady;fotoradar;FALSE;6
Domaradz;2;Jednoślady;fotoradar;FALSE;62
Egiertowo;2;Jednoślady;fotoradar;FALSE;24
Gniechowice;2;Jednoślady;fotoradar;FALSE;4
Jedlińsk;2;Jednoślady;fotoradar;FALSE;13
Kleczanów;2;Jednoślady;fotoradar;FALSE;60
Kozienice;2;Jednoślady;fotoradar;FALSE;0
Kraczkowa;2;Jednoślady;fotoradar;FALSE;92
Libidza;2;Jednoślady;fotoradar;FALSE;47
Lubień;2;Jednoślady;fotoradar;FALSE;59
Lubliniec;2;Jednoślady;fotoradar;FALSE;0
Łąck;2;Jednoślady;fotoradar;FALSE;17
Łuszczów Pierwszy;2;Jednoślady;fotoradar;FALSE;17
Małkowo;2;Jednoślady;fotoradar;FALSE;19
Mniów;2;Jednoślady;fotoradar;FALSE;33
Mokrzeszów;2;Jednoślady;fotoradar;FALSE;54
Nowa Wieś;2;Jednoślady;fotoradar;FALSE;24
Nowy Targ;2;Jednoślady;fotoradar;FALSE;23
Ojrzeń;2;Jednoślady;fotoradar;FALSE;0
Opatów;2;Jednoślady;fotoradar;FALSE;31
Ostrów Wielkopolski;2;Jednoślady;fotoradar;FALSE;5
Ostrówek;2;Jednoślady;fotoradar;FALSE;12
Ożarów;2;Jednoślady;fotoradar;FALSE;36
Pawłowice;2;Jednoślady;fotoradar;FALSE;0
Polichna;2;Jednoślady;fotoradar;FALSE;48
Przasnysz;2;Jednoślady;fotoradar;FALSE;0
Przerzeczyn Zdrój;2;Jednoślady;fotoradar;FALSE;29
Przytoczno;2;Jednoślady;fotoradar;FALSE;20
Samborowo;2;Jednoślady;fotoradar;FALSE;6
Sławno;2;Jednoślady;fotoradar;FALSE;47
Słupca;2;Jednoślady;fotoradar;FALSE;69
Smolice;2;Jednoślady;fotoradar;FALSE;4
Wilczowola;2;Jednoślady;fotoradar;FALSE;9
Zbydniów;2;Jednoślady;fotoradar;FALSE;14
Żarnowo Drugie;2;Jednoślady;fotoradar;FALSE;22
Żukowo;2;Jednoślady;fotoradar;FALSE;20
Aleksandrów;2;Osobowe;fotoradar;FALSE;76
Boćki;2;Osobowe;fotoradar;FALSE;37
Bratian;2;Osobowe;fotoradar;FALSE;84
Cielcza;2;Osobowe;fotoradar;FALSE;49
Czerwińsk nad Wisłą;2;Osobowe;fotoradar;FALSE;26
Domaradz;2;Osobowe;fotoradar;FALSE;56
Egiertowo;2;Osobowe;fotoradar;FALSE;70
Gniechowice;2;Osobowe;fotoradar;FALSE;16
Jedlińsk;2;Osobowe;fotoradar;FALSE;22
Kleczanów;2;Osobowe;fotoradar;FALSE;69
Kozienice;2;Osobowe;fotoradar;FALSE;15
Kraczkowa;2;Osobowe;fotoradar;FALSE;91
Libidza;2;Osobowe;fotoradar;FALSE;91
Lubień;2;Osobowe;fotoradar;FALSE;74
Lubliniec;2;Osobowe;fotoradar;FALSE;14
Łąck;2;Osobowe;fotoradar;FALSE;38
Łuszczów Pierwszy;2;Osobowe;fotoradar;FALSE;53
Małkowo;2;Osobowe;fotoradar;FALSE;56
Mniów;2;Osobowe;fotoradar;FALSE;80
Mokrzeszów;2;Osobowe;fotoradar;FALSE;78
Nowa Wieś;2;Osobowe;fotoradar;FALSE;53
Nowy Targ;2;Osobowe;fotoradar;FALSE;61
Ojrzeń;2;Osobowe;fotoradar;FALSE;15
Opatów;2;Osobowe;fotoradar;FALSE;64
Ostrów Wielkopolski;2;Osobowe;fotoradar;FALSE;21
Ostrówek;2;Osobowe;fotoradar;FALSE;43
Ożarów;2;Osobowe;fotoradar;FALSE;92
Pawłowice;2;Osobowe;fotoradar;FALSE;23
Polichna;2;Osobowe;fotoradar;FALSE;88
Przasnysz;2;Osobowe;fotoradar;FALSE;1
Przerzeczyn Zdrój;2;Osobowe;fotoradar;FALSE;41
Przytoczno;2;Osobowe;fotoradar;FALSE;83
Samborowo;2;Osobowe;fotoradar;FALSE;14
Sławno;2;Osobowe;fotoradar;FALSE;95
Słupca;2;Osobowe;fotoradar;FALSE;84
Smolice;2;Osobowe;fotoradar;FALSE;58
Wilczowola;2;Osobowe;fotoradar;FALSE;73
Zbydniów;2;Osobowe;fotoradar;FALSE;41
Żarnowo Drugie;2;Osobowe;fotoradar;FALSE;24
Żukowo;2;Osobowe;fotoradar;FALSE;69
Aleksandrów;2;Dostawcze;fotoradar;FALSE;71
Boćki;2;Dostawcze;fotoradar;FALSE;46
Bratian;2;Dostawcze;fotoradar;FALSE;83
Cielcza;2;Dostawcze;fotoradar;FALSE;46
Czerwińsk nad Wisłą;2;Dostawcze;fotoradar;FALSE;25
Domaradz;2;Dostawcze;fotoradar;FALSE;55
Egiertowo;2;Dostawcze;fotoradar;FALSE;37
Gniechowice;2;Dostawcze;fotoradar;FALSE;13
Jedlińsk;2;Dostawcze;fotoradar;FALSE;14
Kleczanów;2;Dostawcze;fotoradar;FALSE;64
Kozienice;2;Dostawcze;fotoradar;FALSE;18
Kraczkowa;2;Dostawcze;fotoradar;FALSE;95
Libidza;2;Dostawcze;fotoradar;FALSE;89
Lubień;2;Dostawcze;fotoradar;FALSE;75
Lubliniec;2;Dostawcze;fotoradar;FALSE;13
Łąck;2;Dostawcze;fotoradar;FALSE;36
Łuszczów Pierwszy;2;Dostawcze;fotoradar;FALSE;55
Małkowo;2;Dostawcze;fotoradar;FALSE;50
Mniów;2;Dostawcze;fotoradar;FALSE;78
Mokrzeszów;2;Dostawcze;fotoradar;FALSE;76
Nowa Wieś;2;Dostawcze;fotoradar;FALSE;50
Nowy Targ;2;Dostawcze;fotoradar;FALSE;54
Ojrzeń;2;Dostawcze;fotoradar;FALSE;14
Opatów;2;Dostawcze;fotoradar;FALSE;62
Ostrów Wielkopolski;2;Dostawcze;fotoradar;FALSE;21
Ostrówek;2;Dostawcze;fotoradar;FALSE;43
Ożarów;2;Dostawcze;fotoradar;FALSE;91
Pawłowice;2;Dostawcze;fotoradar;FALSE;31
Polichna;2;Dostawcze;fotoradar;FALSE;88
Przasnysz;2;Dostawcze;fotoradar;FALSE;3
Przerzeczyn Zdrój;2;Dostawcze;fotoradar;FALSE;40
Przytoczno;2;Dostawcze;fotoradar;FALSE;80
Samborowo;2;Dostawcze;fotoradar;FALSE;15
Sławno;2;Dostawcze;fotoradar;FALSE;97
Słupca;2;Dostawcze;fotoradar;FALSE;86
Smolice;2;Dostawcze;fotoradar;FALSE;66
Wilczowola;2;Dostawcze;fotoradar;FALSE;70
Zbydniów;2;Dostawcze;fotoradar;FALSE;39
Żarnowo Drugie;2;Dostawcze;fotoradar;FALSE;28
Żukowo;2;Dostawcze;fotoradar;FALSE;70
Aleksandrów;2;Ciężarowe;fotoradar;FALSE;76
Boćki;2;Ciężarowe;fotoradar;FALSE;44
Bratian;2;Ciężarowe;fotoradar;FALSE;83
Cielcza;2;Ciężarowe;fotoradar;FALSE;56
Czerwińsk nad Wisłą;2;Ciężarowe;fotoradar;FALSE;32
Domaradz;2;Ciężarowe;fotoradar;FALSE;50
Egiertowo;2;Ciężarowe;fotoradar;FALSE;49
Gniechowice;2;Ciężarowe;fotoradar;FALSE;18
Jedlińsk;2;Ciężarowe;fotoradar;FALSE;38
Kleczanów;2;Ciężarowe;fotoradar;FALSE;73
Kozienice;2;Ciężarowe;fotoradar;FALSE;19
Kraczkowa;2;Ciężarowe;fotoradar;FALSE;93
Libidza;2;Ciężarowe;fotoradar;FALSE;80
Lubień;2;Ciężarowe;fotoradar;FALSE;73
Lubliniec;2;Ciężarowe;fotoradar;FALSE;56
Łąck;2;Ciężarowe;fotoradar;FALSE;42
Łuszczów Pierwszy;2;Ciężarowe;fotoradar;FALSE;46
Małkowo;2;Ciężarowe;fotoradar;FALSE;57
Mniów;2;Ciężarowe;fotoradar;FALSE;83
Mokrzeszów;2;Ciężarowe;fotoradar;FALSE;67
Nowa Wieś;2;Ciężarowe;fotoradar;FALSE;55
Nowy Targ;2;Ciężarowe;fotoradar;FALSE;61
Ojrzeń;2;Ciężarowe;fotoradar;FALSE;12
Opatów;2;Ciężarowe;fotoradar;FALSE;64
Ostrów Wielkopolski;2;Ciężarowe;fotoradar;FALSE;17
Ostrówek;2;Ciężarowe;fotoradar;FALSE;37
Ożarów;2;Ciężarowe;fotoradar;FALSE;94
Pawłowice;2;Ciężarowe;fotoradar;FALSE;64
Polichna;2;Ciężarowe;fotoradar;FALSE;89
Przasnysz;2;Ciężarowe;fotoradar;FALSE;9
Przerzeczyn Zdrój;2;Ciężarowe;fotoradar;FALSE;48
Przytoczno;2;Ciężarowe;fotoradar;FALSE;83
Samborowo;2;Ciężarowe;fotoradar;FALSE;8
Sławno;2;Ciężarowe;fotoradar;FALSE;99
Słupca;2;Ciężarowe;fotoradar;FALSE;80
Smolice;2;Ciężarowe;fotoradar;FALSE;73
Wilczowola;2;Ciężarowe;fotoradar;FALSE;69
Zbydniów;2;Ciężarowe;fotoradar;FALSE;34
Żarnowo Drugie;2;Ciężarowe;fotoradar;FALSE;26
Żukowo;2;Ciężarowe;fotoradar;FALSE;68
Aleksandrów;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;79
Boćki;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;43
Bratian;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;77
Cielcza;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;65
Czerwińsk nad Wisłą;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;38
Domaradz;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;57
Egiertowo;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;72
Gniechowice;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;30
Jedlińsk;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;26
Kleczanów;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;86
Kozienice;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;21
Kraczkowa;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;93
Libidza;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;90
Lubień;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;76
Lubliniec;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;77
Łąck;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;53
Łuszczów Pierwszy;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;52
Małkowo;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;56
Mniów;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;88
Mokrzeszów;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;73
Nowa Wieś;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;69
Nowy Targ;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;67
Ojrzeń;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;17
Opatów;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;69
Ostrów Wielkopolski;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;16
Ostrówek;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;48
Ożarów;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;94
Pawłowice;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;65
Polichna;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;94
Przasnysz;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;15
Przerzeczyn Zdrój;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;59
Przytoczno;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;86
Samborowo;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;6
Sławno;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;98
Słupca;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;74
Smolice;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;79
Wilczowola;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;72
Zbydniów;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;33
Żarnowo Drugie;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;46
Żukowo;2;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;68
Aleksandrów;3;Jednoślady;fotoradar;FALSE;85
Boćki;3;Jednoślady;fotoradar;FALSE;17
Bratian;3;Jednoślady;fotoradar;FALSE;56
Cielcza;3;Jednoślady;fotoradar;FALSE;0
Czerwińsk nad Wisłą;3;Jednoślady;fotoradar;FALSE;5
Domaradz;3;Jednoślady;fotoradar;FALSE;60
Egiertowo;3;Jednoślady;fotoradar;FALSE;37
Gniechowice;3;Jednoślady;fotoradar;FALSE;12
Jedlińsk;3;Jednoślady;fotoradar;FALSE;6
Kleczanów;3;Jednoślady;fotoradar;FALSE;33
Kozienice;3;Jednoślady;fotoradar;FALSE;0
Kraczkowa;3;Jednoślady;fotoradar;FALSE;6
Libidza;3;Jednoślady;fotoradar;FALSE;33
Lubień;3;Jednoślady;fotoradar;FALSE;67
Lubliniec;3;Jednoślady;fotoradar;FALSE;0
Łąck;3;Jednoślady;fotoradar;FALSE;5
Łuszczów Pierwszy;3;Jednoślady;fotoradar;FALSE;31
Małkowo;3;Jednoślady;fotoradar;FALSE;2
Mniów;3;Jednoślady;fotoradar;FALSE;29
Mokrzeszów;3;Jednoślady;fotoradar;FALSE;50
Nowa Wieś;3;Jednoślady;fotoradar;FALSE;10
Nowy Targ;3;Jednoślady;fotoradar;FALSE;30
Ojrzeń;3;Jednoślady;fotoradar;FALSE;37
Opatów;3;Jednoślady;fotoradar;FALSE;13
Ostrów Wielkopolski;3;Jednoślady;fotoradar;FALSE;3
Ostrówek;3;Jednoślady;fotoradar;FALSE;61
Ożarów;3;Jednoślady;fotoradar;FALSE;22
Pawłowice;3;Jednoślady;fotoradar;FALSE;0
Polichna;3;Jednoślady;fotoradar;FALSE;0
Przasnysz;3;Jednoślady;fotoradar;FALSE;0
Przerzeczyn Zdrój;3;Jednoślady;fotoradar;FALSE;39
Przytoczno;3;Jednoślady;fotoradar;FALSE;0
Samborowo;3;Jednoślady;fotoradar;FALSE;7
Sławno;3;Jednoślady;fotoradar;FALSE;80
Słupca;3;Jednoślady;fotoradar;FALSE;55
Smolice;3;Jednoślady;fotoradar;FALSE;52
Wilczowola;3;Jednoślady;fotoradar;FALSE;9
Zbydniów;3;Jednoślady;fotoradar;FALSE;32
Żarnowo Drugie;3;Jednoślady;fotoradar;FALSE;43
Żukowo;3;Jednoślady;fotoradar;FALSE;42
Aleksandrów;3;Osobowe;fotoradar;FALSE;85
Boćki;3;Osobowe;fotoradar;FALSE;37
Bratian;3;Osobowe;fotoradar;FALSE;83
Cielcza;3;Osobowe;fotoradar;FALSE;0
Czerwińsk nad Wisłą;3;Osobowe;fotoradar;FALSE;34
Domaradz;3;Osobowe;fotoradar;FALSE;73
Egiertowo;3;Osobowe;fotoradar;FALSE;62
Gniechowice;3;Osobowe;fotoradar;FALSE;39
Jedlińsk;3;Osobowe;fotoradar;FALSE;9
Kleczanów;3;Osobowe;fotoradar;FALSE;66
Kozienice;3;Osobowe;fotoradar;FALSE;13
Kraczkowa;3;Osobowe;fotoradar;FALSE;35
Libidza;3;Osobowe;fotoradar;FALSE;95
Lubień;3;Osobowe;fotoradar;FALSE;83
Lubliniec;3;Osobowe;fotoradar;FALSE;18
Łąck;3;Osobowe;fotoradar;FALSE;15
Łuszczów Pierwszy;3;Osobowe;fotoradar;FALSE;50
Małkowo;3;Osobowe;fotoradar;FALSE;27
Mniów;3;Osobowe;fotoradar;FALSE;45
Mokrzeszów;3;Osobowe;fotoradar;FALSE;83
Nowa Wieś;3;Osobowe;fotoradar;FALSE;25
Nowy Targ;3;Osobowe;fotoradar;FALSE;60
Ojrzeń;3;Osobowe;fotoradar;FALSE;66
Opatów;3;Osobowe;fotoradar;FALSE;70
Ostrów Wielkopolski;3;Osobowe;fotoradar;FALSE;21
Ostrówek;3;Osobowe;fotoradar;FALSE;87
Ożarów;3;Osobowe;fotoradar;FALSE;57
Pawłowice;3;Osobowe;fotoradar;FALSE;17
Polichna;3;Osobowe;fotoradar;FALSE;2
Przasnysz;3;Osobowe;fotoradar;FALSE;2
Przerzeczyn Zdrój;3;Osobowe;fotoradar;FALSE;71
Przytoczno;3;Osobowe;fotoradar;FALSE;58
Samborowo;3;Osobowe;fotoradar;FALSE;56
Sławno;3;Osobowe;fotoradar;FALSE;100
Słupca;3;Osobowe;fotoradar;FALSE;62
Smolice;3;Osobowe;fotoradar;FALSE;47
Wilczowola;3;Osobowe;fotoradar;FALSE;64
Zbydniów;3;Osobowe;fotoradar;FALSE;68
Żarnowo Drugie;3;Osobowe;fotoradar;FALSE;71
Żukowo;3;Osobowe;fotoradar;FALSE;65
Aleksandrów;3;Dostawcze;fotoradar;FALSE;85
Boćki;3;Dostawcze;fotoradar;FALSE;42
Bratian;3;Dostawcze;fotoradar;FALSE;78
Cielcza;3;Dostawcze;fotoradar;FALSE;1
Czerwińsk nad Wisłą;3;Dostawcze;fotoradar;FALSE;38
Domaradz;3;Dostawcze;fotoradar;FALSE;69
Egiertowo;3;Dostawcze;fotoradar;FALSE;56
Gniechowice;3;Dostawcze;fotoradar;FALSE;35
Jedlińsk;3;Dostawcze;fotoradar;FALSE;8
Kleczanów;3;Dostawcze;fotoradar;FALSE;58
Kozienice;3;Dostawcze;fotoradar;FALSE;13
Kraczkowa;3;Dostawcze;fotoradar;FALSE;63
Libidza;3;Dostawcze;fotoradar;FALSE;94
Lubień;3;Dostawcze;fotoradar;FALSE;82
Lubliniec;3;Dostawcze;fotoradar;FALSE;19
Łąck;3;Dostawcze;fotoradar;FALSE;17
Łuszczów Pierwszy;3;Dostawcze;fotoradar;FALSE;51
Małkowo;3;Dostawcze;fotoradar;FALSE;26
Mniów;3;Dostawcze;fotoradar;FALSE;45
Mokrzeszów;3;Dostawcze;fotoradar;FALSE;76
Nowa Wieś;3;Dostawcze;fotoradar;FALSE;23
Nowy Targ;3;Dostawcze;fotoradar;FALSE;51
Ojrzeń;3;Dostawcze;fotoradar;FALSE;64
Opatów;3;Dostawcze;fotoradar;FALSE;66
Ostrów Wielkopolski;3;Dostawcze;fotoradar;FALSE;21
Ostrówek;3;Dostawcze;fotoradar;FALSE;87
Ożarów;3;Dostawcze;fotoradar;FALSE;61
Pawłowice;3;Dostawcze;fotoradar;FALSE;11
Polichna;3;Dostawcze;fotoradar;FALSE;1
Przasnysz;3;Dostawcze;fotoradar;FALSE;3
Przerzeczyn Zdrój;3;Dostawcze;fotoradar;FALSE;69
Przytoczno;3;Dostawcze;fotoradar;FALSE;62
Samborowo;3;Dostawcze;fotoradar;FALSE;55
Sławno;3;Dostawcze;fotoradar;FALSE;99
Słupca;3;Dostawcze;fotoradar;FALSE;65
Smolice;3;Dostawcze;fotoradar;FALSE;61
Wilczowola;3;Dostawcze;fotoradar;FALSE;52
Zbydniów;3;Dostawcze;fotoradar;FALSE;73
Żarnowo Drugie;3;Dostawcze;fotoradar;FALSE;72
Żukowo;3;Dostawcze;fotoradar;FALSE;59
Aleksandrów;3;Ciężarowe;fotoradar;FALSE;83
Boćki;3;Ciężarowe;fotoradar;FALSE;36
Bratian;3;Ciężarowe;fotoradar;FALSE;79
Cielcza;3;Ciężarowe;fotoradar;FALSE;9
Czerwińsk nad Wisłą;3;Ciężarowe;fotoradar;FALSE;31
Domaradz;3;Ciężarowe;fotoradar;FALSE;60
Egiertowo;3;Ciężarowe;fotoradar;FALSE;42
Gniechowice;3;Ciężarowe;fotoradar;FALSE;33
Jedlińsk;3;Ciężarowe;fotoradar;FALSE;28
Kleczanów;3;Ciężarowe;fotoradar;FALSE;61
Kozienice;3;Ciężarowe;fotoradar;FALSE;11
Kraczkowa;3;Ciężarowe;fotoradar;FALSE;60
Libidza;3;Ciężarowe;fotoradar;FALSE;88
Lubień;3;Ciężarowe;fotoradar;FALSE;76
Lubliniec;3;Ciężarowe;fotoradar;FALSE;74
Łąck;3;Ciężarowe;fotoradar;FALSE;16
Łuszczów Pierwszy;3;Ciężarowe;fotoradar;FALSE;44
Małkowo;3;Ciężarowe;fotoradar;FALSE;23
Mniów;3;Ciężarowe;fotoradar;FALSE;45
Mokrzeszów;3;Ciężarowe;fotoradar;FALSE;64
Nowa Wieś;3;Ciężarowe;fotoradar;FALSE;26
Nowy Targ;3;Ciężarowe;fotoradar;FALSE;58
Ojrzeń;3;Ciężarowe;fotoradar;FALSE;57
Opatów;3;Ciężarowe;fotoradar;FALSE;73
Ostrów Wielkopolski;3;Ciężarowe;fotoradar;FALSE;13
Ostrówek;3;Ciężarowe;fotoradar;FALSE;81
Ożarów;3;Ciężarowe;fotoradar;FALSE;57
Pawłowice;3;Ciężarowe;fotoradar;FALSE;43
Polichna;3;Ciężarowe;fotoradar;FALSE;0
Przasnysz;3;Ciężarowe;fotoradar;FALSE;7
Przerzeczyn Zdrój;3;Ciężarowe;fotoradar;FALSE;66
Przytoczno;3;Ciężarowe;fotoradar;FALSE;56
Samborowo;3;Ciężarowe;fotoradar;FALSE;59
Sławno;3;Ciężarowe;fotoradar;FALSE;98
Słupca;3;Ciężarowe;fotoradar;FALSE;62
Smolice;3;Ciężarowe;fotoradar;FALSE;65
Wilczowola;3;Ciężarowe;fotoradar;FALSE;58
Zbydniów;3;Ciężarowe;fotoradar;FALSE;64
Żarnowo Drugie;3;Ciężarowe;fotoradar;FALSE;78
Żukowo;3;Ciężarowe;fotoradar;FALSE;55
Aleksandrów;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;87
Boćki;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;32
Bratian;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;78
Cielcza;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;11
Czerwińsk nad Wisłą;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;37
Domaradz;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;62
Egiertowo;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;53
Gniechowice;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;24
Jedlińsk;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;16
Kleczanów;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;77
Kozienice;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;10
Kraczkowa;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;37
Libidza;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;93
Lubień;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;76
Lubliniec;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;85
Łąck;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;16
Łuszczów Pierwszy;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;51
Małkowo;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;22
Mniów;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;60
Mokrzeszów;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;61
Nowa Wieś;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;39
Nowy Targ;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;64
Ojrzeń;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;50
Opatów;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;85
Ostrów Wielkopolski;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;15
Ostrówek;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;85
Ożarów;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;65
Pawłowice;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;58
Polichna;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;0
Przasnysz;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;4
Przerzeczyn Zdrój;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;61
Przytoczno;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;74
Samborowo;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;56
Sławno;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;98
Słupca;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;61
Smolice;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;73
Wilczowola;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;55
Zbydniów;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;73
Żarnowo Drugie;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;82
Żukowo;3;Ciężarowe z przyczepą i autobusy;fotoradar;FALSE;46
Aleksandrów;1;Jednoślady;fotoradar;TRUE;75
Boćki;1;Jednoślady;fotoradar;TRUE;6
Bratian;1;Jednoślady;fotoradar;TRUE;6
Cielcza;1;Jednoślady;fotoradar;TRUE;5
Czerwińsk nad Wisłą;1;Jednoślady;fotoradar;TRUE;24
Domaradz;1;Jednoślady;fotoradar;TRUE;3
Egiertowo;1;Jednoślady;fotoradar;TRUE;4
Gniechowice;1;Jednoślady;fotoradar;TRUE;2
Jedlińsk;1;Jednoślady;fotoradar;TRUE;3
Kleczanów;1;Jednoślady;fotoradar;TRUE;13
Kozienice;1;Jednoślady;fotoradar;TRUE;11
Kraczkowa;1;Jednoślady;fotoradar;TRUE;8
Libidza;1;Jednoślady;fotoradar;TRUE;5
Lubień;1;Jednoślady;fotoradar;TRUE;15
Lubliniec;1;Jednoślady;fotoradar;TRUE;10
Łąck;1;Jednoślady;fotoradar;TRUE;55
Łuszczów Pierwszy;1;Jednoślady;fotoradar;TRUE;23
Małkowo;1;Jednoślady;fotoradar;TRUE;12
Mniów;1;Jednoślady;fotoradar;TRUE;0
Mokrzeszów;1;Jednoślady;fotoradar;TRUE;0
Nowa Wieś;1;Jednoślady;fotoradar;TRUE;9
Nowy Targ;1;Jednoślady;fotoradar;TRUE;5
Ojrzeń;1;Jednoślady;fotoradar;TRUE;16
Opatów;1;Jednoślady;fotoradar;TRUE;6
Ostrów Wielkopolski;1;Jednoślady;fotoradar;TRUE;1
Ostrówek;1;Jednoślady;fotoradar;TRUE;6
Ożarów;1;Jednoślady;fotoradar;TRUE;6
Pawłowice;1;Jednoślady;fotoradar;TRUE;24
Polichna;1;Jednoślady;fotoradar;TRUE;16
Przasnysz;1;Jednoślady;fotoradar;TRUE;0
Przerzeczyn Zdrój;1;Jednoślady;fotoradar;TRUE;6
Przytoczno;1;Jednoślady;fotoradar;TRUE;0
Samborowo;1;Jednoślady;fotoradar;TRUE;0
Sławno;1;Jednoślady;fotoradar;TRUE;76
Słupca;1;Jednoślady;fotoradar;TRUE;7
Smolice;1;Jednoślady;fotoradar;TRUE;3
Wilczowola;1;Jednoślady;fotoradar;TRUE;11
Zbydniów;1;Jednoślady;fotoradar;TRUE;15
Żarnowo Drugie;1;Jednoślady;fotoradar;TRUE;7
Żukowo;1;Jednoślady;fotoradar;TRUE;0
Aleksandrów;1;Osobowe;fotoradar;TRUE;51
Boćki;1;Osobowe;fotoradar;TRUE;13
Bratian;1;Osobowe;fotoradar;TRUE;16
Cielcza;1;Osobowe;fotoradar;TRUE;5
Czerwińsk nad Wisłą;1;Osobowe;fotoradar;TRUE;44
Domaradz;1;Osobowe;fotoradar;TRUE;6
Egiertowo;1;Osobowe;fotoradar;TRUE;8
Gniechowice;1;Osobowe;fotoradar;TRUE;8
Jedlińsk;1;Osobowe;fotoradar;TRUE;7
Kleczanów;1;Osobowe;fotoradar;TRUE;40
Kozienice;1;Osobowe;fotoradar;TRUE;7
Kraczkowa;1;Osobowe;fotoradar;TRUE;13
Libidza;1;Osobowe;fotoradar;TRUE;10
Lubień;1;Osobowe;fotoradar;TRUE;29
Lubliniec;1;Osobowe;fotoradar;TRUE;4
Łąck;1;Osobowe;fotoradar;TRUE;75
Łuszczów Pierwszy;1;Osobowe;fotoradar;TRUE;30
Małkowo;1;Osobowe;fotoradar;TRUE;55
Mniów;1;Osobowe;fotoradar;TRUE;51
Mokrzeszów;1;Osobowe;fotoradar;TRUE;26
Nowa Wieś;1;Osobowe;fotoradar;TRUE;14
Nowy Targ;1;Osobowe;fotoradar;TRUE;8
Ojrzeń;1;Osobowe;fotoradar;TRUE;13
Opatów;1;Osobowe;fotoradar;TRUE;10
Ostrów Wielkopolski;1;Osobowe;fotoradar;TRUE;4
Ostrówek;1;Osobowe;fotoradar;TRUE;13
Ożarów;1;Osobowe;fotoradar;TRUE;8
Pawłowice;1;Osobowe;fotoradar;TRUE;29
Polichna;1;Osobowe;fotoradar;TRUE;13
Przasnysz;1;Osobowe;fotoradar;TRUE;0
Przerzeczyn Zdrój;1;Osobowe;fotoradar;TRUE;8
Przytoczno;1;Osobowe;fotoradar;TRUE;51
Samborowo;1;Osobowe;fotoradar;TRUE;5
Sławno;1;Osobowe;fotoradar;TRUE;96
Słupca;1;Osobowe;fotoradar;TRUE;16
Smolice;1;Osobowe;fotoradar;TRUE;33
Wilczowola;1;Osobowe;fotoradar;TRUE;36
Zbydniów;1;Osobowe;fotoradar;TRUE;68
Żarnowo Drugie;1;Osobowe;fotoradar;TRUE;49
Żukowo;1;Osobowe;fotoradar;TRUE;6
Aleksandrów;1;Dostawcze;fotoradar;TRUE;50
Boćki;1;Dostawcze;fotoradar;TRUE;15
Bratian;1;Dostawcze;fotoradar;TRUE;20
Cielcza;1;Dostawcze;fotoradar;TRUE;7
Czerwińsk nad Wisłą;1;Dostawcze;fotoradar;TRUE;41
Domaradz;1;Dostawcze;fotoradar;TRUE;6
Egiertowo;1;Dostawcze;fotoradar;TRUE;8
Gniechowice;1;Dostawcze;fotoradar;TRUE;7
Jedlińsk;1;Dostawcze;fotoradar;TRUE;7
Kleczanów;1;Dostawcze;fotoradar;TRUE;40
Kozienice;1;Dostawcze;fotoradar;TRUE;8
Kraczkowa;1;Dostawcze;fotoradar;TRUE;29
Libidza;1;Dostawcze;fotoradar;TRUE;10
Lubień;1;Dostawcze;fotoradar;TRUE;34
Lubliniec;1;Dostawcze;fotoradar;TRUE;0
Łąck;1;Dostawcze;fotoradar;TRUE;72
Łuszczów Pierwszy;1;Dostawcze;fotoradar;TRUE;29
Małkowo;1;Dostawcze;fotoradar;TRUE;52
Mniów;1;Dostawcze;fotoradar;TRUE;53
Mokrzeszów;1;Dostawcze;fotoradar;TRUE;29
Nowa Wieś;1;Dostawcze;fotoradar;TRUE;13
Nowy Targ;1;Dostawcze;fotoradar;TRUE;8
Ojrzeń;1;Dostawcze;fotoradar;TRUE;12
Opatów;1;Dostawcze;fotoradar;TRUE;10
Ostrów Wielkopolski;1;Dostawcze;fotoradar;TRUE;5
Ostrówek;1;Dostawcze;fotoradar;TRUE;13
Ożarów;1;Dostawcze;fotoradar;TRUE;9
Pawłowice;1;Dostawcze;fotoradar;TRUE;43
Polichna;1;Dostawcze;fotoradar;TRUE;18
Przasnysz;1;Dostawcze;fotoradar;TRUE;0
Przerzeczyn Zdrój;1;Dostawcze;fotoradar;TRUE;8
Przytoczno;1;Dostawcze;fotoradar;TRUE;47
Samborowo;1;Dostawcze;fotoradar;TRUE;3
Sławno;1;Dostawcze;fotoradar;TRUE;93
Słupca;1;Dostawcze;fotoradar;TRUE;18
Smolice;1;Dostawcze;fotoradar;TRUE;26
Wilczowola;1;Dostawcze;fotoradar;TRUE;46
Zbydniów;1;Dostawcze;fotoradar;TRUE;70
Żarnowo Drugie;1;Dostawcze;fotoradar;TRUE;53
Żukowo;1;Dostawcze;fotoradar;TRUE;5
Aleksandrów;1;Ciężarowe;fotoradar;TRUE;60
Boćki;1;Ciężarowe;fotoradar;TRUE;12
Bratian;1;Ciężarowe;fotoradar;TRUE;18
Cielcza;1;Ciężarowe;fotoradar;TRUE;6
Czerwińsk nad Wisłą;1;Ciężarowe;fotoradar;TRUE;50
Domaradz;1;Ciężarowe;fotoradar;TRUE;4
Egiertowo;1;Ciężarowe;fotoradar;TRUE;6
Gniechowice;1;Ciężarowe;fotoradar;TRUE;7
Jedlińsk;1;Ciężarowe;fotoradar;TRUE;19
Kleczanów;1;Ciężarowe;fotoradar;TRUE;48
Kozienice;1;Ciężarowe;fotoradar;TRUE;7
Kraczkowa;1;Ciężarowe;fotoradar;TRUE;14
Libidza;1;Ciężarowe;fotoradar;TRUE;13
Lubień;1;Ciężarowe;fotoradar;TRUE;39
Lubliniec;1;Ciężarowe;fotoradar;TRUE;20
Łąck;1;Ciężarowe;fotoradar;TRUE;82
Łuszczów Pierwszy;1;Ciężarowe;fotoradar;TRUE;38
Małkowo;1;Ciężarowe;fotoradar;TRUE;49
Mniów;1;Ciężarowe;fotoradar;TRUE;58
Mokrzeszów;1;Ciężarowe;fotoradar;TRUE;30
Nowa Wieś;1;Ciężarowe;fotoradar;TRUE;20
Nowy Targ;1;Ciężarowe;fotoradar;TRUE;7
Ojrzeń;1;Ciężarowe;fotoradar;TRUE;13
Opatów;1;Ciężarowe;fotoradar;TRUE;8
Ostrów Wielkopolski;1;Ciężarowe;fotoradar;TRUE;4
Ostrówek;1;Ciężarowe;fotoradar;TRUE;13
Ożarów;1;Ciężarowe;fotoradar;TRUE;10
Pawłowice;1;Ciężarowe;fotoradar;TRUE;28
Polichna;1;Ciężarowe;fotoradar;TRUE;19
Przasnysz;1;Ciężarowe;fotoradar;TRUE;1
Przerzeczyn Zdrój;1;Ciężarowe;fotoradar;TRUE;9
Przytoczno;1;Ciężarowe;fotoradar;TRUE;52
Samborowo;1;Ciężarowe;fotoradar;TRUE;2
Sławno;1;Ciężarowe;fotoradar;TRUE;96
Słupca;1;Ciężarowe;fotoradar;TRUE;17
Smolice;1;Ciężarowe;fotoradar;TRUE;37
Wilczowola;1;Ciężarowe;fotoradar;TRUE;39
Zbydniów;1;Ciężarowe;fotoradar;TRUE;75
Żarnowo Drugie;1;Ciężarowe;fotoradar;TRUE;48
Żukowo;1;Ciężarowe;fotoradar;TRUE;3
Aleksandrów;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;69
Boćki;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;27
Bratian;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;27
Cielcza;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;11
Czerwińsk nad Wisłą;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;64
Domaradz;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;9
Egiertowo;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;11
Gniechowice;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;18
Jedlińsk;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;12
Kleczanów;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;68
Kozienice;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;11
Kraczkowa;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;10
Libidza;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;21
Lubień;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;51
Lubliniec;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;18
Łąck;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;82
Łuszczów Pierwszy;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;52
Małkowo;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;55
Mniów;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;62
Mokrzeszów;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;40
Nowa Wieś;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;32
Nowy Targ;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;17
Ojrzeń;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;24
Opatów;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;6
Ostrów Wielkopolski;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;6
Ostrówek;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;20
Ożarów;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;16
Pawłowice;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;27
Polichna;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;31
Przasnysz;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;0
Przerzeczyn Zdrój;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;17
Przytoczno;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;69
Samborowo;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;1
Sławno;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;97
Słupca;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;19
Smolice;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;57
Wilczowola;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;62
Zbydniów;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;83
Żarnowo Drugie;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;74
Żukowo;1;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;3
Aleksandrów;2;Jednoślady;fotoradar;TRUE;7
Boćki;2;Jednoślady;fotoradar;TRUE;2
Bratian;2;Jednoślady;fotoradar;TRUE;4
Cielcza;2;Jednoślady;fotoradar;TRUE;23
Czerwińsk nad Wisłą;2;Jednoślady;fotoradar;TRUE;4
Domaradz;2;Jednoślady;fotoradar;TRUE;0
Egiertowo;2;Jednoślady;fotoradar;TRUE;3
Gniechowice;2;Jednoślady;fotoradar;TRUE;0
Jedlińsk;2;Jednoślady;fotoradar;TRUE;1
Kleczanów;2;Jednoślady;fotoradar;TRUE;7
Kozienice;2;Jednoślady;fotoradar;TRUE;6
Kraczkowa;2;Jednoślady;fotoradar;TRUE;11
Libidza;2;Jednoślady;fotoradar;TRUE;15
Lubień;2;Jednoślady;fotoradar;TRUE;3
Lubliniec;2;Jednoślady;fotoradar;TRUE;15
Łąck;2;Jednoślady;fotoradar;TRUE;8
Łuszczów Pierwszy;2;Jednoślady;fotoradar;TRUE;3
Małkowo;2;Jednoślady;fotoradar;TRUE;1
Mniów;2;Jednoślady;fotoradar;TRUE;13
Mokrzeszów;2;Jednoślady;fotoradar;TRUE;15
Nowa Wieś;2;Jednoślady;fotoradar;TRUE;4
Nowy Targ;2;Jednoślady;fotoradar;TRUE;4
Ojrzeń;2;Jednoślady;fotoradar;TRUE;3
Opatów;2;Jednoślady;fotoradar;TRUE;0
Ostrów Wielkopolski;2;Jednoślady;fotoradar;TRUE;6
Ostrówek;2;Jednoślady;fotoradar;TRUE;15
Ożarów;2;Jednoślady;fotoradar;TRUE;7
Pawłowice;2;Jednoślady;fotoradar;TRUE;14
Polichna;2;Jednoślady;fotoradar;TRUE;4
Przasnysz;2;Jednoślady;fotoradar;TRUE;0
Przerzeczyn Zdrój;2;Jednoślady;fotoradar;TRUE;0
Przytoczno;2;Jednoślady;fotoradar;TRUE;70
Samborowo;2;Jednoślady;fotoradar;TRUE;0
Sławno;2;Jednoślady;fotoradar;TRUE;49
Słupca;2;Jednoślady;fotoradar;TRUE;40
Smolice;2;Jednoślady;fotoradar;TRUE;3
Wilczowola;2;Jednoślady;fotoradar;TRUE;4
Zbydniów;2;Jednoślady;fotoradar;TRUE;3
Żarnowo Drugie;2;Jednoślady;fotoradar;TRUE;0
Żukowo;2;Jednoślady;fotoradar;TRUE;3
Aleksandrów;2;Osobowe;fotoradar;TRUE;6
Boćki;2;Osobowe;fotoradar;TRUE;7
Bratian;2;Osobowe;fotoradar;TRUE;3
Cielcza;2;Osobowe;fotoradar;TRUE;33
Czerwińsk nad Wisłą;2;Osobowe;fotoradar;TRUE;15
Domaradz;2;Osobowe;fotoradar;TRUE;0
Egiertowo;2;Osobowe;fotoradar;TRUE;5
Gniechowice;2;Osobowe;fotoradar;TRUE;1
Jedlińsk;2;Osobowe;fotoradar;TRUE;1
Kleczanów;2;Osobowe;fotoradar;TRUE;27
Kozienice;2;Osobowe;fotoradar;TRUE;4
Kraczkowa;2;Osobowe;fotoradar;TRUE;19
Libidza;2;Osobowe;fotoradar;TRUE;31
Lubień;2;Osobowe;fotoradar;TRUE;8
Lubliniec;2;Osobowe;fotoradar;TRUE;7
Łąck;2;Osobowe;fotoradar;TRUE;19
Łuszczów Pierwszy;2;Osobowe;fotoradar;TRUE;5
Małkowo;2;Osobowe;fotoradar;TRUE;9
Mniów;2;Osobowe;fotoradar;TRUE;14
Mokrzeszów;2;Osobowe;fotoradar;TRUE;32
Nowa Wieś;2;Osobowe;fotoradar;TRUE;0
Nowy Targ;2;Osobowe;fotoradar;TRUE;6
Ojrzeń;2;Osobowe;fotoradar;TRUE;12
Opatów;2;Osobowe;fotoradar;TRUE;1
Ostrów Wielkopolski;2;Osobowe;fotoradar;TRUE;4
Ostrówek;2;Osobowe;fotoradar;TRUE;25
Ożarów;2;Osobowe;fotoradar;TRUE;3
Pawłowice;2;Osobowe;fotoradar;TRUE;11
Polichna;2;Osobowe;fotoradar;TRUE;7
Przasnysz;2;Osobowe;fotoradar;TRUE;0
Przerzeczyn Zdrój;2;Osobowe;fotoradar;TRUE;3
Przytoczno;2;Osobowe;fotoradar;TRUE;13
Samborowo;2;Osobowe;fotoradar;TRUE;3
Sławno;2;Osobowe;fotoradar;TRUE;77
Słupca;2;Osobowe;fotoradar;TRUE;59
Smolice;2;Osobowe;fotoradar;TRUE;28
Wilczowola;2;Osobowe;fotoradar;TRUE;9
Zbydniów;2;Osobowe;fotoradar;TRUE;10
Żarnowo Drugie;2;Osobowe;fotoradar;TRUE;40
Żukowo;2;Osobowe;fotoradar;TRUE;4
Aleksandrów;2;Dostawcze;fotoradar;TRUE;5
Boćki;2;Dostawcze;fotoradar;TRUE;10
Bratian;2;Dostawcze;fotoradar;TRUE;2
Cielcza;2;Dostawcze;fotoradar;TRUE;32
Czerwińsk nad Wisłą;2;Dostawcze;fotoradar;TRUE;13
Domaradz;2;Dostawcze;fotoradar;TRUE;1
Egiertowo;2;Dostawcze;fotoradar;TRUE;2
Gniechowice;2;Dostawcze;fotoradar;TRUE;2
Jedlińsk;2;Dostawcze;fotoradar;TRUE;0
Kleczanów;2;Dostawcze;fotoradar;TRUE;28
Kozienice;2;Dostawcze;fotoradar;TRUE;3
Kraczkowa;2;Dostawcze;fotoradar;TRUE;36
Libidza;2;Dostawcze;fotoradar;TRUE;31
Lubień;2;Dostawcze;fotoradar;TRUE;10
Lubliniec;2;Dostawcze;fotoradar;TRUE;5
Łąck;2;Dostawcze;fotoradar;TRUE;18
Łuszczów Pierwszy;2;Dostawcze;fotoradar;TRUE;5
Małkowo;2;Dostawcze;fotoradar;TRUE;12
Mniów;2;Dostawcze;fotoradar;TRUE;14
Mokrzeszów;2;Dostawcze;fotoradar;TRUE;30
Nowa Wieś;2;Dostawcze;fotoradar;TRUE;1
Nowy Targ;2;Dostawcze;fotoradar;TRUE;6
Ojrzeń;2;Dostawcze;fotoradar;TRUE;11
Opatów;2;Dostawcze;fotoradar;TRUE;1
Ostrów Wielkopolski;2;Dostawcze;fotoradar;TRUE;5
Ostrówek;2;Dostawcze;fotoradar;TRUE;25
Ożarów;2;Dostawcze;fotoradar;TRUE;6
Pawłowice;2;Dostawcze;fotoradar;TRUE;22
Polichna;2;Dostawcze;fotoradar;TRUE;10
Przasnysz;2;Dostawcze;fotoradar;TRUE;0
Przerzeczyn Zdrój;2;Dostawcze;fotoradar;TRUE;3
Przytoczno;2;Dostawcze;fotoradar;TRUE;10
Samborowo;2;Dostawcze;fotoradar;TRUE;3
Sławno;2;Dostawcze;fotoradar;TRUE;77
Słupca;2;Dostawcze;fotoradar;TRUE;61
Smolice;2;Dostawcze;fotoradar;TRUE;31
Wilczowola;2;Dostawcze;fotoradar;TRUE;10
Zbydniów;2;Dostawcze;fotoradar;TRUE;10
Żarnowo Drugie;2;Dostawcze;fotoradar;TRUE;39
Żukowo;2;Dostawcze;fotoradar;TRUE;3
Aleksandrów;2;Ciężarowe;fotoradar;TRUE;10
Boćki;2;Ciężarowe;fotoradar;TRUE;8
Bratian;2;Ciężarowe;fotoradar;TRUE;1
Cielcza;2;Ciężarowe;fotoradar;TRUE;48
Czerwińsk nad Wisłą;2;Ciężarowe;fotoradar;TRUE;30
Domaradz;2;Ciężarowe;fotoradar;TRUE;0
Egiertowo;2;Ciężarowe;fotoradar;TRUE;2
Gniechowice;2;Ciężarowe;fotoradar;TRUE;1
Jedlińsk;2;Ciężarowe;fotoradar;TRUE;2
Kleczanów;2;Ciężarowe;fotoradar;TRUE;41
Kozienice;2;Ciężarowe;fotoradar;TRUE;4
Kraczkowa;2;Ciężarowe;fotoradar;TRUE;30
Libidza;2;Ciężarowe;fotoradar;TRUE;30
Lubień;2;Ciężarowe;fotoradar;TRUE;7
Lubliniec;2;Ciężarowe;fotoradar;TRUE;6
Łąck;2;Ciężarowe;fotoradar;TRUE;23
Łuszczów Pierwszy;2;Ciężarowe;fotoradar;TRUE;8
Małkowo;2;Ciężarowe;fotoradar;TRUE;11
Mniów;2;Ciężarowe;fotoradar;TRUE;18
Mokrzeszów;2;Ciężarowe;fotoradar;TRUE;29
Nowa Wieś;2;Ciężarowe;fotoradar;TRUE;0
Nowy Targ;2;Ciężarowe;fotoradar;TRUE;7
Ojrzeń;2;Ciężarowe;fotoradar;TRUE;15
Opatów;2;Ciężarowe;fotoradar;TRUE;1
Ostrów Wielkopolski;2;Ciężarowe;fotoradar;TRUE;3
Ostrówek;2;Ciężarowe;fotoradar;TRUE;28
Ożarów;2;Ciężarowe;fotoradar;TRUE;8
Pawłowice;2;Ciężarowe;fotoradar;TRUE;21
Polichna;2;Ciężarowe;fotoradar;TRUE;12
Przasnysz;2;Ciężarowe;fotoradar;TRUE;0
Przerzeczyn Zdrój;2;Ciężarowe;fotoradar;TRUE;5
Przytoczno;2;Ciężarowe;fotoradar;TRUE;13
Samborowo;2;Ciężarowe;fotoradar;TRUE;0
Sławno;2;Ciężarowe;fotoradar;TRUE;81
Słupca;2;Ciężarowe;fotoradar;TRUE;73
Smolice;2;Ciężarowe;fotoradar;TRUE;49
Wilczowola;2;Ciężarowe;fotoradar;TRUE;8
Zbydniów;2;Ciężarowe;fotoradar;TRUE;12
Żarnowo Drugie;2;Ciężarowe;fotoradar;TRUE;57
Żukowo;2;Ciężarowe;fotoradar;TRUE;4
Aleksandrów;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;14
Boćki;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;18
Bratian;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;2
Cielcza;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;57
Czerwińsk nad Wisłą;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;44
Domaradz;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;0
Egiertowo;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;13
Gniechowice;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;4
Jedlińsk;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;2
Kleczanów;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;54
Kozienice;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;4
Kraczkowa;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;36
Libidza;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;31
Lubień;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;10
Lubliniec;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;10
Łąck;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;35
Łuszczów Pierwszy;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;20
Małkowo;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;20
Mniów;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;40
Mokrzeszów;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;35
Nowa Wieś;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;0
Nowy Targ;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;19
Ojrzeń;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;21
Opatów;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;1
Ostrów Wielkopolski;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;6
Ostrówek;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;39
Ożarów;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;15
Pawłowice;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;25
Polichna;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;20
Przasnysz;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;0
Przerzeczyn Zdrój;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;12
Przytoczno;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;24
Samborowo;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;2
Sławno;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;83
Słupca;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;65
Smolice;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;68
Wilczowola;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;19
Zbydniów;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;16
Żarnowo Drugie;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;70
Żukowo;2;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;6
Aleksandrów;3;Jednoślady;fotoradar;TRUE;80
Boćki;3;Jednoślady;fotoradar;TRUE;14
Bratian;3;Jednoślady;fotoradar;TRUE;8
Cielcza;3;Jednoślady;fotoradar;TRUE;0
Czerwińsk nad Wisłą;3;Jednoślady;fotoradar;TRUE;5
Domaradz;3;Jednoślady;fotoradar;TRUE;33
Egiertowo;3;Jednoślady;fotoradar;TRUE;56
Gniechowice;3;Jednoślady;fotoradar;TRUE;1
Jedlińsk;3;Jednoślady;fotoradar;TRUE;14
Kleczanów;3;Jednoślady;fotoradar;TRUE;47
Kozienice;3;Jednoślady;fotoradar;TRUE;0
Kraczkowa;3;Jednoślady;fotoradar;TRUE;34
Libidza;3;Jednoślady;fotoradar;TRUE;29
Lubień;3;Jednoślady;fotoradar;TRUE;48
Lubliniec;3;Jednoślady;fotoradar;TRUE;10
Łąck;3;Jednoślady;fotoradar;TRUE;1
Łuszczów Pierwszy;3;Jednoślady;fotoradar;TRUE;27
Małkowo;3;Jednoślady;fotoradar;TRUE;1
Mniów;3;Jednoślady;fotoradar;TRUE;14
Mokrzeszów;3;Jednoślady;fotoradar;TRUE;35
Nowa Wieś;3;Jednoślady;fotoradar;TRUE;5
Nowy Targ;3;Jednoślady;fotoradar;TRUE;4
Ojrzeń;3;Jednoślady;fotoradar;TRUE;0
Opatów;3;Jednoślady;fotoradar;TRUE;10
Ostrów Wielkopolski;3;Jednoślady;fotoradar;TRUE;6
Ostrówek;3;Jednoślady;fotoradar;TRUE;33
Ożarów;3;Jednoślady;fotoradar;TRUE;28
Pawłowice;3;Jednoślady;fotoradar;TRUE;0
Polichna;3;Jednoślady;fotoradar;TRUE;0
Przasnysz;3;Jednoślady;fotoradar;TRUE;0
Przerzeczyn Zdrój;3;Jednoślady;fotoradar;TRUE;28
Przytoczno;3;Jednoślady;fotoradar;TRUE;0
Samborowo;3;Jednoślady;fotoradar;TRUE;7
Sławno;3;Jednoślady;fotoradar;TRUE;67
Słupca;3;Jednoślady;fotoradar;TRUE;19
Smolice;3;Jednoślady;fotoradar;TRUE;36
Wilczowola;3;Jednoślady;fotoradar;TRUE;12
Zbydniów;3;Jednoślady;fotoradar;TRUE;15
Żarnowo Drugie;3;Jednoślady;fotoradar;TRUE;8
Żukowo;3;Jednoślady;fotoradar;TRUE;20
Aleksandrów;3;Osobowe;fotoradar;TRUE;85
Boćki;3;Osobowe;fotoradar;TRUE;35
Bratian;3;Osobowe;fotoradar;TRUE;34
Cielcza;3;Osobowe;fotoradar;TRUE;0
Czerwińsk nad Wisłą;3;Osobowe;fotoradar;TRUE;8
Domaradz;3;Osobowe;fotoradar;TRUE;64
Egiertowo;3;Osobowe;fotoradar;TRUE;57
Gniechowice;3;Osobowe;fotoradar;TRUE;7
Jedlińsk;3;Osobowe;fotoradar;TRUE;6
Kleczanów;3;Osobowe;fotoradar;TRUE;65
Kozienice;3;Osobowe;fotoradar;TRUE;5
Kraczkowa;3;Osobowe;fotoradar;TRUE;52
Libidza;3;Osobowe;fotoradar;TRUE;51
Lubień;3;Osobowe;fotoradar;TRUE;72
Lubliniec;3;Osobowe;fotoradar;TRUE;11
Łąck;3;Osobowe;fotoradar;TRUE;4
Łuszczów Pierwszy;3;Osobowe;fotoradar;TRUE;42
Małkowo;3;Osobowe;fotoradar;TRUE;12
Mniów;3;Osobowe;fotoradar;TRUE;15
Mokrzeszów;3;Osobowe;fotoradar;TRUE;58
Nowa Wieś;3;Osobowe;fotoradar;TRUE;14
Nowy Targ;3;Osobowe;fotoradar;TRUE;4
Ojrzeń;3;Osobowe;fotoradar;TRUE;4
Opatów;3;Osobowe;fotoradar;TRUE;64
Ostrów Wielkopolski;3;Osobowe;fotoradar;TRUE;17
Ostrówek;3;Osobowe;fotoradar;TRUE;47
Ożarów;3;Osobowe;fotoradar;TRUE;29
Pawłowice;3;Osobowe;fotoradar;TRUE;8
Polichna;3;Osobowe;fotoradar;TRUE;2
Przasnysz;3;Osobowe;fotoradar;TRUE;0
Przerzeczyn Zdrój;3;Osobowe;fotoradar;TRUE;50
Przytoczno;3;Osobowe;fotoradar;TRUE;49
Samborowo;3;Osobowe;fotoradar;TRUE;29
Sławno;3;Osobowe;fotoradar;TRUE;99
Słupca;3;Osobowe;fotoradar;TRUE;30
Smolice;3;Osobowe;fotoradar;TRUE;32
Wilczowola;3;Osobowe;fotoradar;TRUE;46
Zbydniów;3;Osobowe;fotoradar;TRUE;54
Żarnowo Drugie;3;Osobowe;fotoradar;TRUE;55
Żukowo;3;Osobowe;fotoradar;TRUE;43
Aleksandrów;3;Dostawcze;fotoradar;TRUE;85
Boćki;3;Dostawcze;fotoradar;TRUE;36
Bratian;3;Dostawcze;fotoradar;TRUE;33
Cielcza;3;Dostawcze;fotoradar;TRUE;0
Czerwińsk nad Wisłą;3;Dostawcze;fotoradar;TRUE;8
Domaradz;3;Dostawcze;fotoradar;TRUE;63
Egiertowo;3;Dostawcze;fotoradar;TRUE;53
Gniechowice;3;Dostawcze;fotoradar;TRUE;8
Jedlińsk;3;Dostawcze;fotoradar;TRUE;6
Kleczanów;3;Dostawcze;fotoradar;TRUE;66
Kozienice;3;Dostawcze;fotoradar;TRUE;5
Kraczkowa;3;Dostawcze;fotoradar;TRUE;74
Libidza;3;Dostawcze;fotoradar;TRUE;51
Lubień;3;Dostawcze;fotoradar;TRUE;72
Lubliniec;3;Dostawcze;fotoradar;TRUE;9
Łąck;3;Dostawcze;fotoradar;TRUE;4
Łuszczów Pierwszy;3;Dostawcze;fotoradar;TRUE;42
Małkowo;3;Dostawcze;fotoradar;TRUE;12
Mniów;3;Dostawcze;fotoradar;TRUE;15
Mokrzeszów;3;Dostawcze;fotoradar;TRUE;54
Nowa Wieś;3;Dostawcze;fotoradar;TRUE;12
Nowy Targ;3;Dostawcze;fotoradar;TRUE;5
Ojrzeń;3;Dostawcze;fotoradar;TRUE;6
Opatów;3;Dostawcze;fotoradar;TRUE;61
Ostrów Wielkopolski;3;Dostawcze;fotoradar;TRUE;18
Ostrówek;3;Dostawcze;fotoradar;TRUE;46
Ożarów;3;Dostawcze;fotoradar;TRUE;30
Pawłowice;3;Dostawcze;fotoradar;TRUE;18
Polichna;3;Dostawcze;fotoradar;TRUE;2
Przasnysz;3;Dostawcze;fotoradar;TRUE;0
Przerzeczyn Zdrój;3;Dostawcze;fotoradar;TRUE;51
Przytoczno;3;Dostawcze;fotoradar;TRUE;51
Samborowo;3;Dostawcze;fotoradar;TRUE;24
Sławno;3;Dostawcze;fotoradar;TRUE;99
Słupca;3;Dostawcze;fotoradar;TRUE;33
Smolice;3;Dostawcze;fotoradar;TRUE;44
Wilczowola;3;Dostawcze;fotoradar;TRUE;45
Zbydniów;3;Dostawcze;fotoradar;TRUE;55
Żarnowo Drugie;3;Dostawcze;fotoradar;TRUE;65
Żukowo;3;Dostawcze;fotoradar;TRUE;42
Aleksandrów;3;Ciężarowe;fotoradar;TRUE;83
Boćki;3;Ciężarowe;fotoradar;TRUE;26
Bratian;3;Ciężarowe;fotoradar;TRUE;34
Cielcza;3;Ciężarowe;fotoradar;TRUE;2
Czerwińsk nad Wisłą;3;Ciężarowe;fotoradar;TRUE;4
Domaradz;3;Ciężarowe;fotoradar;TRUE;57
Egiertowo;3;Ciężarowe;fotoradar;TRUE;45
Gniechowice;3;Ciężarowe;fotoradar;TRUE;2
Jedlińsk;3;Ciężarowe;fotoradar;TRUE;28
Kleczanów;3;Ciężarowe;fotoradar;TRUE;62
Kozienice;3;Ciężarowe;fotoradar;TRUE;4
Kraczkowa;3;Ciężarowe;fotoradar;TRUE;55
Libidza;3;Ciężarowe;fotoradar;TRUE;50
Lubień;3;Ciężarowe;fotoradar;TRUE;68
Lubliniec;3;Ciężarowe;fotoradar;TRUE;3
Łąck;3;Ciężarowe;fotoradar;TRUE;5
Łuszczów Pierwszy;3;Ciężarowe;fotoradar;TRUE;44
Małkowo;3;Ciężarowe;fotoradar;TRUE;12
Mniów;3;Ciężarowe;fotoradar;TRUE;18
Mokrzeszów;3;Ciężarowe;fotoradar;TRUE;41
Nowa Wieś;3;Ciężarowe;fotoradar;TRUE;12
Nowy Targ;3;Ciężarowe;fotoradar;TRUE;2
Ojrzeń;3;Ciężarowe;fotoradar;TRUE;1
Opatów;3;Ciężarowe;fotoradar;TRUE;68
Ostrów Wielkopolski;3;Ciężarowe;fotoradar;TRUE;15
Ostrówek;3;Ciężarowe;fotoradar;TRUE;39
Ożarów;3;Ciężarowe;fotoradar;TRUE;33
Pawłowice;3;Ciężarowe;fotoradar;TRUE;7
Polichna;3;Ciężarowe;fotoradar;TRUE;0
Przasnysz;3;Ciężarowe;fotoradar;TRUE;1
Przerzeczyn Zdrój;3;Ciężarowe;fotoradar;TRUE;47
Przytoczno;3;Ciężarowe;fotoradar;TRUE;58
Samborowo;3;Ciężarowe;fotoradar;TRUE;27
Sławno;3;Ciężarowe;fotoradar;TRUE;99
Słupca;3;Ciężarowe;fotoradar;TRUE;31
Smolice;3;Ciężarowe;fotoradar;TRUE;43
Wilczowola;3;Ciężarowe;fotoradar;TRUE;45
Zbydniów;3;Ciężarowe;fotoradar;TRUE;50
Żarnowo Drugie;3;Ciężarowe;fotoradar;TRUE;55
Żukowo;3;Ciężarowe;fotoradar;TRUE;42
Aleksandrów;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;87
Boćki;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;38
Bratian;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;33
Cielcza;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;1
Czerwińsk nad Wisłą;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;3
Domaradz;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;53
Egiertowo;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;55
Gniechowice;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;1
Jedlińsk;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;14
Kleczanów;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;70
Kozienice;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;4
Kraczkowa;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;38
Libidza;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;56
Lubień;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;69
Lubliniec;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;3
Łąck;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;6
Łuszczów Pierwszy;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;49
Małkowo;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;15
Mniów;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;35
Mokrzeszów;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;39
Nowa Wieś;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;17
Nowy Targ;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;7
Ojrzeń;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;0
Opatów;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;81
Ostrów Wielkopolski;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;14
Ostrówek;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;39
Ożarów;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;37
Pawłowice;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;2
Polichna;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;0
Przasnysz;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;0
Przerzeczyn Zdrój;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;43
Przytoczno;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;71
Samborowo;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;19
Sławno;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;96
Słupca;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;34
Smolice;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;55
Wilczowola;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;36
Zbydniów;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;50
Żarnowo Drugie;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;69
Żukowo;3;Ciężarowe z przyczepą i autobusy;fotoradar;TRUE;42
Gietrzwałd;1;Jednoślady;passive;FALSE;0
Gorzyce (1);1;Jednoślady;passive;FALSE;0
Gorzyce (2);1;Jednoślady;passive;FALSE;0
Łosiów;1;Jednoślady;passive;FALSE;9
Łuszczów;1;Jednoślady;passive;FALSE;73
Polesie;1;Jednoślady;passive;FALSE;33
Sochaczew;1;Jednoślady;passive;FALSE;10
Szymaki;1;Jednoślady;passive;FALSE;13
Tarnowskie Góry;1;Jednoślady;passive;FALSE;17
Warmiaki;1;Jednoślady;passive;FALSE;4
Wilcza - Nieborowice;1;Jednoślady;passive;FALSE;44
Zabłudów;1;Jednoślady;passive;FALSE;55
Gietrzwałd;1;Osobowe;passive;FALSE;0
Gorzyce (1);1;Osobowe;passive;FALSE;0
Gorzyce (2);1;Osobowe;passive;FALSE;1
Łosiów;1;Osobowe;passive;FALSE;6
Łuszczów;1;Osobowe;passive;FALSE;91
Polesie;1;Osobowe;passive;FALSE;57
Sochaczew;1;Osobowe;passive;FALSE;20
Szymaki;1;Osobowe;passive;FALSE;36
Tarnowskie Góry;1;Osobowe;passive;FALSE;36
Warmiaki;1;Osobowe;passive;FALSE;11
Wilcza - Nieborowice;1;Osobowe;passive;FALSE;71
Zabłudów;1;Osobowe;passive;FALSE;72
Gietrzwałd;1;Dostawcze;passive;FALSE;0
Gorzyce (1);1;Dostawcze;passive;FALSE;0
Gorzyce (2);1;Dostawcze;passive;FALSE;1
Łosiów;1;Dostawcze;passive;FALSE;7
Łuszczów;1;Dostawcze;passive;FALSE;91
Polesie;1;Dostawcze;passive;FALSE;51
Sochaczew;1;Dostawcze;passive;FALSE;16
Szymaki;1;Dostawcze;passive;FALSE;31
Tarnowskie Góry;1;Dostawcze;passive;FALSE;31
Warmiaki;1;Dostawcze;passive;FALSE;10
Wilcza - Nieborowice;1;Dostawcze;passive;FALSE;67
Zabłudów;1;Dostawcze;passive;FALSE;73
Gietrzwałd;1;Ciężarowe;passive;FALSE;3
Gorzyce (1);1;Ciężarowe;passive;FALSE;11
Gorzyce (2);1;Ciężarowe;passive;FALSE;1
Łosiów;1;Ciężarowe;passive;FALSE;39
Łuszczów;1;Ciężarowe;passive;FALSE;91
Polesie;1;Ciężarowe;passive;FALSE;95
Sochaczew;1;Ciężarowe;passive;FALSE;6
Szymaki;1;Ciężarowe;passive;FALSE;81
Tarnowskie Góry;1;Ciężarowe;passive;FALSE;24
Warmiaki;1;Ciężarowe;passive;FALSE;51
Wilcza - Nieborowice;1;Ciężarowe;passive;FALSE;70
Zabłudów;1;Ciężarowe;passive;FALSE;75
Gietrzwałd;1;Ciężarowe z przyczepą i autobusy;passive;FALSE;2
Gorzyce (1);1;Ciężarowe z przyczepą i autobusy;passive;FALSE;3
Gorzyce (2);1;Ciężarowe z przyczepą i autobusy;passive;FALSE;1
Łosiów;1;Ciężarowe z przyczepą i autobusy;passive;FALSE;37
Łuszczów;1;Ciężarowe z przyczepą i autobusy;passive;FALSE;92
Polesie;1;Ciężarowe z przyczepą i autobusy;passive;FALSE;97
Sochaczew;1;Ciężarowe z przyczepą i autobusy;passive;FALSE;0
Szymaki;1;Ciężarowe z przyczepą i autobusy;passive;FALSE;82
Tarnowskie Góry;1;Ciężarowe z przyczepą i autobusy;passive;FALSE;9
Warmiaki;1;Ciężarowe z przyczepą i autobusy;passive;FALSE;47
Wilcza - Nieborowice;1;Ciężarowe z przyczepą i autobusy;passive;FALSE;79
Zabłudów;1;Ciężarowe z przyczepą i autobusy;passive;FALSE;79
Gietrzwałd;2;Jednoślady;passive;FALSE;0
Gorzyce (1);2;Jednoślady;passive;FALSE;53
Gorzyce (2);2;Jednoślady;passive;FALSE;28
Łosiów;2;Jednoślady;passive;FALSE;5
Łuszczów;2;Jednoślady;passive;FALSE;5
Polesie;2;Jednoślady;passive;FALSE;8
Sochaczew;2;Jednoślady;passive;FALSE;5
Szymaki;2;Jednoślady;passive;FALSE;11
Tarnowskie Góry;2;Jednoślady;passive;FALSE;45
Warmiaki;2;Jednoślady;passive;FALSE;2
Wilcza - Nieborowice;2;Jednoślady;passive;FALSE;18
Zabłudów;2;Jednoślady;passive;FALSE;0
Gietrzwałd;2;Osobowe;passive;FALSE;12
Gorzyce (1);2;Osobowe;passive;FALSE;50
Gorzyce (2);2;Osobowe;passive;FALSE;33
Łosiów;2;Osobowe;passive;FALSE;27
Łuszczów;2;Osobowe;passive;FALSE;24
Polesie;2;Osobowe;passive;FALSE;26
Sochaczew;2;Osobowe;passive;FALSE;15
Szymaki;2;Osobowe;passive;FALSE;42
Tarnowskie Góry;2;Osobowe;passive;FALSE;70
Warmiaki;2;Osobowe;passive;FALSE;24
Wilcza - Nieborowice;2;Osobowe;passive;FALSE;22
Zabłudów;2;Osobowe;passive;FALSE;14
Gietrzwałd;2;Dostawcze;passive;FALSE;9
Gorzyce (1);2;Dostawcze;passive;FALSE;45
Gorzyce (2);2;Dostawcze;passive;FALSE;34
Łosiów;2;Dostawcze;passive;FALSE;28
Łuszczów;2;Dostawcze;passive;FALSE;21
Polesie;2;Dostawcze;passive;FALSE;26
Sochaczew;2;Dostawcze;passive;FALSE;16
Szymaki;2;Dostawcze;passive;FALSE;39
Tarnowskie Góry;2;Dostawcze;passive;FALSE;69
Warmiaki;2;Dostawcze;passive;FALSE;20
Wilcza - Nieborowice;2;Dostawcze;passive;FALSE;23
Zabłudów;2;Dostawcze;passive;FALSE;16
Gietrzwałd;2;Ciężarowe;passive;FALSE;69
Gorzyce (1);2;Ciężarowe;passive;FALSE;47
Gorzyce (2);2;Ciężarowe;passive;FALSE;38
Łosiów;2;Ciężarowe;passive;FALSE;42
Łuszczów;2;Ciężarowe;passive;FALSE;77
Polesie;2;Ciężarowe;passive;FALSE;56
Sochaczew;2;Ciężarowe;passive;FALSE;70
Szymaki;2;Ciężarowe;passive;FALSE;87
Tarnowskie Góry;2;Ciężarowe;passive;FALSE;66
Warmiaki;2;Ciężarowe;passive;FALSE;79
Wilcza - Nieborowice;2;Ciężarowe;passive;FALSE;73
Zabłudów;2;Ciężarowe;passive;FALSE;62
Gietrzwałd;2;Ciężarowe z przyczepą i autobusy;passive;FALSE;74
Gorzyce (1);2;Ciężarowe z przyczepą i autobusy;passive;FALSE;51
Gorzyce (2);2;Ciężarowe z przyczepą i autobusy;passive;FALSE;49
Łosiów;2;Ciężarowe z przyczepą i autobusy;passive;FALSE;60
Łuszczów;2;Ciężarowe z przyczepą i autobusy;passive;FALSE;87
Polesie;2;Ciężarowe z przyczepą i autobusy;passive;FALSE;53
Sochaczew;2;Ciężarowe z przyczepą i autobusy;passive;FALSE;77
Szymaki;2;Ciężarowe z przyczepą i autobusy;passive;FALSE;89
Tarnowskie Góry;2;Ciężarowe z przyczepą i autobusy;passive;FALSE;77
Warmiaki;2;Ciężarowe z przyczepą i autobusy;passive;FALSE;84
Wilcza - Nieborowice;2;Ciężarowe z przyczepą i autobusy;passive;FALSE;83
Zabłudów;2;Ciężarowe z przyczepą i autobusy;passive;FALSE;71
Gietrzwałd;3;Jednoślady;passive;FALSE;3
Gorzyce (1);3;Jednoślady;passive;FALSE;14
Gorzyce (2);3;Jednoślady;passive;FALSE;35
Łosiów;3;Jednoślady;passive;FALSE;52
Łuszczów;3;Jednoślady;passive;FALSE;10
Polesie;3;Jednoślady;passive;FALSE;24
Sochaczew;3;Jednoślady;passive;FALSE;6
Szymaki;3;Jednoślady;passive;FALSE;12
Tarnowskie Góry;3;Jednoślady;passive;FALSE;0
Warmiaki;3;Jednoślady;passive;FALSE;0
Wilcza - Nieborowice;3;Jednoślady;passive;FALSE;2
Zabłudów;3;Jednoślady;passive;FALSE;6
Gietrzwałd;3;Osobowe;passive;FALSE;14
Gorzyce (1);3;Osobowe;passive;FALSE;28
Gorzyce (2);3;Osobowe;passive;FALSE;43
Łosiów;3;Osobowe;passive;FALSE;94
Łuszczów;3;Osobowe;passive;FALSE;13
Polesie;3;Osobowe;passive;FALSE;43
Sochaczew;3;Osobowe;passive;FALSE;12
Szymaki;3;Osobowe;passive;FALSE;36
Tarnowskie Góry;3;Osobowe;passive;FALSE;0
Warmiaki;3;Osobowe;passive;FALSE;1
Wilcza - Nieborowice;3;Osobowe;passive;FALSE;4
Zabłudów;3;Osobowe;passive;FALSE;16
Gietrzwałd;3;Dostawcze;passive;FALSE;16
Gorzyce (1);3;Dostawcze;passive;FALSE;30
Gorzyce (2);3;Dostawcze;passive;FALSE;43
Łosiów;3;Dostawcze;passive;FALSE;93
Łuszczów;3;Dostawcze;passive;FALSE;13
Polesie;3;Dostawcze;passive;FALSE;40
Sochaczew;3;Dostawcze;passive;FALSE;13
Szymaki;3;Dostawcze;passive;FALSE;32
Tarnowskie Góry;3;Dostawcze;passive;FALSE;0
Warmiaki;3;Dostawcze;passive;FALSE;1
Wilcza - Nieborowice;3;Dostawcze;passive;FALSE;5
Zabłudów;3;Dostawcze;passive;FALSE;22
Gietrzwałd;3;Ciężarowe;passive;FALSE;67
Gorzyce (1);3;Ciężarowe;passive;FALSE;29
Gorzyce (2);3;Ciężarowe;passive;FALSE;39
Łosiów;3;Ciężarowe;passive;FALSE;96
Łuszczów;3;Ciężarowe;passive;FALSE;4
Polesie;3;Ciężarowe;passive;FALSE;86
Sochaczew;3;Ciężarowe;passive;FALSE;75
Szymaki;3;Ciężarowe;passive;FALSE;83
Tarnowskie Góry;3;Ciężarowe;passive;FALSE;0
Warmiaki;3;Ciężarowe;passive;FALSE;4
Wilcza - Nieborowice;3;Ciężarowe;passive;FALSE;40
Zabłudów;3;Ciężarowe;passive;FALSE;14
Gietrzwałd;3;Ciężarowe z przyczepą i autobusy;passive;FALSE;66
Gorzyce (1);3;Ciężarowe z przyczepą i autobusy;passive;FALSE;11
Gorzyce (2);3;Ciężarowe z przyczepą i autobusy;passive;FALSE;35
Łosiów;3;Ciężarowe z przyczepą i autobusy;passive;FALSE;96
Łuszczów;3;Ciężarowe z przyczepą i autobusy;passive;FALSE;1
Polesie;3;Ciężarowe z przyczepą i autobusy;passive;FALSE;93
Sochaczew;3;Ciężarowe z przyczepą i autobusy;passive;FALSE;82
Szymaki;3;Ciężarowe z przyczepą i autobusy;passive;FALSE;84
Tarnowskie Góry;3;Ciężarowe z przyczepą i autobusy;passive;FALSE;0
Warmiaki;3;Ciężarowe z przyczepą i autobusy;passive;FALSE;0
Wilcza - Nieborowice;3;Ciężarowe z przyczepą i autobusy;passive;FALSE;48
Zabłudów;3;Ciężarowe z przyczepą i autobusy;passive;FALSE;13
Gietrzwałd;1;Jednoślady;passive;TRUE;0
Gorzyce (1);1;Jednoślady;passive;TRUE;0
Gorzyce (2);1;Jednoślady;passive;TRUE;6
Łosiów;1;Jednoślady;passive;TRUE;0
Łuszczów;1;Jednoślady;passive;TRUE;67
Polesie;1;Jednoślady;passive;TRUE;13
Sochaczew;1;Jednoślady;passive;TRUE;6
Szymaki;1;Jednoślady;passive;TRUE;0
Tarnowskie Góry;1;Jednoślady;passive;TRUE;10
Warmiaki;1;Jednoślady;passive;TRUE;0
Wilcza - Nieborowice;1;Jednoślady;passive;TRUE;30
Zabłudów;1;Jednoślady;passive;TRUE;46
Gietrzwałd;1;Osobowe;passive;TRUE;1
Gorzyce (1);1;Osobowe;passive;TRUE;0
Gorzyce (2);1;Osobowe;passive;TRUE;3
Łosiów;1;Osobowe;passive;TRUE;3
Łuszczów;1;Osobowe;passive;TRUE;86
Polesie;1;Osobowe;passive;TRUE;26
Sochaczew;1;Osobowe;passive;TRUE;22
Szymaki;1;Osobowe;passive;TRUE;4
Tarnowskie Góry;1;Osobowe;passive;TRUE;22
Warmiaki;1;Osobowe;passive;TRUE;1
Wilcza - Nieborowice;1;Osobowe;passive;TRUE;52
Zabłudów;1;Osobowe;passive;TRUE;65
Gietrzwałd;1;Dostawcze;passive;TRUE;1
Gorzyce (1);1;Dostawcze;passive;TRUE;0
Gorzyce (2);1;Dostawcze;passive;TRUE;6
Łosiów;1;Dostawcze;passive;TRUE;4
Łuszczów;1;Dostawcze;passive;TRUE;83
Polesie;1;Dostawcze;passive;TRUE;17
Sochaczew;1;Dostawcze;passive;TRUE;16
Szymaki;1;Dostawcze;passive;TRUE;3
Tarnowskie Góry;1;Dostawcze;passive;TRUE;20
Warmiaki;1;Dostawcze;passive;TRUE;2
Wilcza - Nieborowice;1;Dostawcze;passive;TRUE;48
Zabłudów;1;Dostawcze;passive;TRUE;66
Gietrzwałd;1;Ciężarowe;passive;TRUE;19
Gorzyce (1);1;Ciężarowe;passive;TRUE;16
Gorzyce (2);1;Ciężarowe;passive;TRUE;3
Łosiów;1;Ciężarowe;passive;TRUE;23
Łuszczów;1;Ciężarowe;passive;TRUE;83
Polesie;1;Ciężarowe;passive;TRUE;83
Sochaczew;1;Ciężarowe;passive;TRUE;8
Szymaki;1;Ciężarowe;passive;TRUE;31
Tarnowskie Góry;1;Ciężarowe;passive;TRUE;12
Warmiaki;1;Ciężarowe;passive;TRUE;12
Wilcza - Nieborowice;1;Ciężarowe;passive;TRUE;52
Zabłudów;1;Ciężarowe;passive;TRUE;68
Gietrzwałd;1;Ciężarowe z przyczepą i autobusy;passive;TRUE;20
Gorzyce (1);1;Ciężarowe z przyczepą i autobusy;passive;TRUE;10
Gorzyce (2);1;Ciężarowe z przyczepą i autobusy;passive;TRUE;0
Łosiów;1;Ciężarowe z przyczepą i autobusy;passive;TRUE;20
Łuszczów;1;Ciężarowe z przyczepą i autobusy;passive;TRUE;87
Polesie;1;Ciężarowe z przyczepą i autobusy;passive;TRUE;83
Sochaczew;1;Ciężarowe z przyczepą i autobusy;passive;TRUE;1
Szymaki;1;Ciężarowe z przyczepą i autobusy;passive;TRUE;34
Tarnowskie Góry;1;Ciężarowe z przyczepą i autobusy;passive;TRUE;5
Warmiaki;1;Ciężarowe z przyczepą i autobusy;passive;TRUE;6
Wilcza - Nieborowice;1;Ciężarowe z przyczepą i autobusy;passive;TRUE;64
Zabłudów;1;Ciężarowe z przyczepą i autobusy;passive;TRUE;75
Gietrzwałd;2;Jednoślady;passive;TRUE;0
Gorzyce (1);2;Jednoślady;passive;TRUE;3
Gorzyce (2);2;Jednoślady;passive;TRUE;11
Łosiów;2;Jednoślady;passive;TRUE;10
Łuszczów;2;Jednoślady;passive;TRUE;0
Polesie;2;Jednoślady;passive;TRUE;11
Sochaczew;2;Jednoślady;passive;TRUE;2
Szymaki;2;Jednoślady;passive;TRUE;4
Tarnowskie Góry;2;Jednoślady;passive;TRUE;62
Warmiaki;2;Jednoślady;passive;TRUE;0
Wilcza - Nieborowice;2;Jednoślady;passive;TRUE;0
Zabłudów;2;Jednoślady;passive;TRUE;13
Gietrzwałd;2;Osobowe;passive;TRUE;6
Gorzyce (1);2;Osobowe;passive;TRUE;42
Gorzyce (2);2;Osobowe;passive;TRUE;28
Łosiów;2;Osobowe;passive;TRUE;17
Łuszczów;2;Osobowe;passive;TRUE;1
Polesie;2;Osobowe;passive;TRUE;19
Sochaczew;2;Osobowe;passive;TRUE;6
Szymaki;2;Osobowe;passive;TRUE;5
Tarnowskie Góry;2;Osobowe;passive;TRUE;84
Warmiaki;2;Osobowe;passive;TRUE;11
Wilcza - Nieborowice;2;Osobowe;passive;TRUE;5
Zabłudów;2;Osobowe;passive;TRUE;9
Gietrzwałd;2;Dostawcze;passive;TRUE;7
Gorzyce (1);2;Dostawcze;passive;TRUE;44
Gorzyce (2);2;Dostawcze;passive;TRUE;31
Łosiów;2;Dostawcze;passive;TRUE;17
Łuszczów;2;Dostawcze;passive;TRUE;2
Polesie;2;Dostawcze;passive;TRUE;18
Sochaczew;2;Dostawcze;passive;TRUE;8
Szymaki;2;Dostawcze;passive;TRUE;8
Tarnowskie Góry;2;Dostawcze;passive;TRUE;82
Warmiaki;2;Dostawcze;passive;TRUE;14
Wilcza - Nieborowice;2;Dostawcze;passive;TRUE;5
Zabłudów;2;Dostawcze;passive;TRUE;12
Gietrzwałd;2;Ciężarowe;passive;TRUE;60
Gorzyce (1);2;Ciężarowe;passive;TRUE;42
Gorzyce (2);2;Ciężarowe;passive;TRUE;37
Łosiów;2;Ciężarowe;passive;TRUE;28
Łuszczów;2;Ciężarowe;passive;TRUE;21
Polesie;2;Ciężarowe;passive;TRUE;83
Sochaczew;2;Ciężarowe;passive;TRUE;46
Szymaki;2;Ciężarowe;passive;TRUE;51
Tarnowskie Góry;2;Ciężarowe;passive;TRUE;86
Warmiaki;2;Ciężarowe;passive;TRUE;51
Wilcza - Nieborowice;2;Ciężarowe;passive;TRUE;41
Zabłudów;2;Ciężarowe;passive;TRUE;69
Gietrzwałd;2;Ciężarowe z przyczepą i autobusy;passive;TRUE;54
Gorzyce (1);2;Ciężarowe z przyczepą i autobusy;passive;TRUE;35
Gorzyce (2);2;Ciężarowe z przyczepą i autobusy;passive;TRUE;42
Łosiów;2;Ciężarowe z przyczepą i autobusy;passive;TRUE;28
Łuszczów;2;Ciężarowe z przyczepą i autobusy;passive;TRUE;21
Polesie;2;Ciężarowe z przyczepą i autobusy;passive;TRUE;86
Sochaczew;2;Ciężarowe z przyczepą i autobusy;passive;TRUE;43
Szymaki;2;Ciężarowe z przyczepą i autobusy;passive;TRUE;39
Tarnowskie Góry;2;Ciężarowe z przyczepą i autobusy;passive;TRUE;86
Warmiaki;2;Ciężarowe z przyczepą i autobusy;passive;TRUE;50
Wilcza - Nieborowice;2;Ciężarowe z przyczepą i autobusy;passive;TRUE;41
Zabłudów;2;Ciężarowe z przyczepą i autobusy;passive;TRUE;76
Gietrzwałd;3;Jednoślady;passive;TRUE;17
Gorzyce (1);3;Jednoślady;passive;TRUE;8
Gorzyce (2);3;Jednoślady;passive;TRUE;34
Łosiów;3;Jednoślady;passive;TRUE;53
Łuszczów;3;Jednoślady;passive;TRUE;33
Polesie;3;Jednoślady;passive;TRUE;0
Sochaczew;3;Jednoślady;passive;TRUE;0
Szymaki;3;Jednoślady;passive;TRUE;0
Tarnowskie Góry;3;Jednoślady;passive;TRUE;1
Warmiaki;3;Jednoślady;passive;TRUE;0
Wilcza - Nieborowice;3;Jednoślady;passive;TRUE;0
Zabłudów;3;Jednoślady;passive;TRUE;7
Gietrzwałd;3;Osobowe;passive;TRUE;17
Gorzyce (1);3;Osobowe;passive;TRUE;29
Gorzyce (2);3;Osobowe;passive;TRUE;61
Łosiów;3;Osobowe;passive;TRUE;89
Łuszczów;3;Osobowe;passive;TRUE;52
Polesie;3;Osobowe;passive;TRUE;3
Sochaczew;3;Osobowe;passive;TRUE;3
Szymaki;3;Osobowe;passive;TRUE;2
Tarnowskie Góry;3;Osobowe;passive;TRUE;1
Warmiaki;3;Osobowe;passive;TRUE;7
Wilcza - Nieborowice;3;Osobowe;passive;TRUE;1
Zabłudów;3;Osobowe;passive;TRUE;13
Gietrzwałd;3;Dostawcze;passive;TRUE;24
Gorzyce (1);3;Dostawcze;passive;TRUE;30
Gorzyce (2);3;Dostawcze;passive;TRUE;61
Łosiów;3;Dostawcze;passive;TRUE;88
Łuszczów;3;Dostawcze;passive;TRUE;55
Polesie;3;Dostawcze;passive;TRUE;2
Sochaczew;3;Dostawcze;passive;TRUE;6
Szymaki;3;Dostawcze;passive;TRUE;2
Tarnowskie Góry;3;Dostawcze;passive;TRUE;1
Warmiaki;3;Dostawcze;passive;TRUE;7
Wilcza - Nieborowice;3;Dostawcze;passive;TRUE;2
Zabłudów;3;Dostawcze;passive;TRUE;17
Gietrzwałd;3;Ciężarowe;passive;TRUE;80
Gorzyce (1);3;Ciężarowe;passive;TRUE;29
Gorzyce (2);3;Ciężarowe;passive;TRUE;61
Łosiów;3;Ciężarowe;passive;TRUE;86
Łuszczów;3;Ciężarowe;passive;TRUE;56
Polesie;3;Ciężarowe;passive;TRUE;22
Sochaczew;3;Ciężarowe;passive;TRUE;36
Szymaki;3;Ciężarowe;passive;TRUE;13
Tarnowskie Góry;3;Ciężarowe;passive;TRUE;1
Warmiaki;3;Ciężarowe;passive;TRUE;42
Wilcza - Nieborowice;3;Ciężarowe;passive;TRUE;14
Zabłudów;3;Ciężarowe;passive;TRUE;14
Gietrzwałd;3;Ciężarowe z przyczepą i autobusy;passive;TRUE;80
Gorzyce (1);3;Ciężarowe z przyczepą i autobusy;passive;TRUE;19
Gorzyce (2);3;Ciężarowe z przyczepą i autobusy;passive;TRUE;70
Łosiów;3;Ciężarowe z przyczepą i autobusy;passive;TRUE;87
Łuszczów;3;Ciężarowe z przyczepą i autobusy;passive;TRUE;63
Polesie;3;Ciężarowe z przyczepą i autobusy;passive;TRUE;21
Sochaczew;3;Ciężarowe z przyczepą i autobusy;passive;TRUE;41
Szymaki;3;Ciężarowe z przyczepą i autobusy;passive;TRUE;12
Tarnowskie Góry;3;Ciężarowe z przyczepą i autobusy;passive;TRUE;0
Warmiaki;3;Ciężarowe z przyczepą i autobusy;passive;TRUE;46
Wilcza - Nieborowice;3;Ciężarowe z przyczepą i autobusy;passive;TRUE;12
Zabłudów;3;Ciężarowe z przyczepą i autobusy;passive;TRUE;15
